O_JIA=26
O_JI=24
CNFRAC=50
O_CQU=41
O_JIN=22
O_CHU=29
K_RUO=8
O_BDENG=36
STRLIT=46
DEDENT=44
CNBOOL=52
K_YUE=16
O_XIAO=32
INDENT=43
WORD=48
K_ZHI=14
O_BDA=34
K_ZHONG=7
O_BYU=42
K_DE=17
K_HWEI=3
K_DUN=18
COMMENT=45
K_MDANG=12
K_QIU=15
K_YHUO=11
K_WEI=5
O_BHAN=40
O_BXIAO=35
K_WEN=20
O_JIAN=27
A_ZHI=21
O_TUI=23
K_YYUN=6
O_DA=31
K_FZE=9
O_YU=30
K_LSHU=19
NUM=49
CNNUM=51
WS=55
CNCHAR=53
NEWLINE=54
DENT=47
T__1=1
T__0=2
O_HUO=38
K_YI=4
K_FSHI=13
O_DENG=33
K_ZE=10
O_FEN=25
O_CHENG=28
O_FEI=39
O_QIE=37
'余以'=30
'退以'=23
'不大于'=34
'则'=10
'曰'=16
'问'=20
'之'=21
'加以'=26
'等于'=33
'何为'=3
'（'=1
'得'=17
'分以'=25
'有云'=6
'并于'=42
'为'=5
'除以'=29
'乘以'=28
'不等于'=36
'不小于'=35
'每当'=12
'众'=7
'减以'=27
'进以'=22
'、'=18
'否则'=9
'小于'=32
'或'=38
'抑或'=11
'止'=14
'）'=2
'非'=39
'历数'=19
'求'=15
'积以'=24
'且'=37
'包含'=40
'复始'=13
'大于'=31
'除去'=41
