O_JIA=32
O_JI=30
CNFRAC=57
O_JIN=28
O_CHU=35
K_RUO=8
O_BDENG=42
STRLIT=53
DEDENT=51
K_XU=27
CNBOOL=59
K_YUE=16
O_XIAO=38
INDENT=50
WORD=55
K_YZHU=21
K_ZHI=14
O_BDA=40
K_ZHONG=7
K_DE=17
K_HWEI=3
K_DUN=19
COMMENT=52
K_MDANG=12
K_QIU=15
O_JZI=47
K_YHUO=11
K_WEI=5
O_BHAN=46
K_JU2=20
O_BXIAO=41
K_WEN=22
O_JIAN=33
A_ZHI=25
O_TUI=29
O_DA=37
K_FZE=9
K_YAN=6
O_YU=36
O_JZHI=48
NUM=56
O_BRU=49
CNNUM=58
WS=63
CNCHAR=60
NEWLINE=62
DENT=54
K_CHENG=24
K_PIAN=26
T__1=1
T__0=2
O_HUO=44
K_YI=4
K_FSHI=13
O_DENG=39
K_JU=23
CNNOUN=61
K_QI=18
K_ZE=10
O_FEN=31
O_CHENG=34
O_FEI=45
O_QIE=43
'余以'=36
'退以'=29
'并入'=49
'不大于'=40
'续'=27
'则'=10
'曰'=16
'问'=22
'加以'=32
'之'=25
'等于'=39
'何为'=3
'聚'=23
'（'=1
'分以'=31
'得'=17
'言'=6
'为'=5
'除以'=35
'乘以'=34
'截至'=48
'不等于'=42
'不小于'=41
'每当'=12
'众'=7
'其'=18
'减以'=33
'进以'=28
'、'=19
'举'=20
'否则'=9
'小于'=38
'或'=44
'抑或'=11
'止'=14
'）'=2
'非'=45
'求'=15
'于诸'=21
'积以'=30
'且'=43
'包含'=46
'复始'=13
'篇'=26
'截自'=47
'大于'=37
'成'=24
