O_JIA=29
O_JI=27
CNFRAC=53
O_CQU=44
O_JIN=25
O_CHU=32
K_RUO=8
O_BDENG=39
STRLIT=49
DEDENT=47
CNBOOL=55
K_YUE=16
O_XIAO=35
INDENT=46
WORD=51
K_ZHI=14
O_BDA=37
K_ZHONG=7
O_BYU=45
K_DE=17
K_HWEI=3
K_DUN=19
COMMENT=48
K_MDANG=12
K_QIU=15
K_YHUO=11
K_WEI=5
O_BHAN=43
O_BXIAO=38
K_WEN=21
O_JIAN=30
A_ZHI=24
K_YYUN=6
O_TUI=26
O_DA=34
K_FZE=9
O_YU=33
K_LSHU=20
NUM=52
CNNUM=54
WS=59
CNCHAR=56
NEWLINE=58
DENT=50
K_CHENG=23
T__1=1
T__0=2
O_HUO=41
K_YI=4
K_FSHI=13
O_DENG=36
K_JU=22
CNNOUN=57
K_QI=18
K_ZE=10
O_FEN=28
O_CHENG=31
O_FEI=42
O_QIE=40
'余以'=33
'退以'=26
'不大于'=37
'则'=10
'曰'=16
'问'=21
'加以'=29
'之'=24
'等于'=36
'何为'=3
'聚'=22
'（'=1
'分以'=28
'得'=17
'有云'=6
'并于'=45
'为'=5
'除以'=32
'乘以'=31
'不等于'=39
'不小于'=38
'每当'=12
'众'=7
'其'=18
'减以'=30
'进以'=25
'、'=19
'否则'=9
'小于'=35
'或'=41
'抑或'=11
'止'=14
'）'=2
'非'=42
'历数'=20
'求'=15
'积以'=27
'且'=40
'包含'=43
'复始'=13
'大于'=34
'成'=23
'除去'=44
