O_JIA=31
O_JI=29
CNFRAC=56
O_JIN=27
O_CHU=34
K_RUO=8
O_BDENG=41
STRLIT=52
DEDENT=50
CNBOOL=58
K_YUE=16
O_XIAO=37
INDENT=49
WORD=54
K_YZHU=21
K_ZHI=14
O_BDA=39
K_ZHONG=7
K_DE=17
K_HWEI=3
K_DUN=19
COMMENT=51
K_MDANG=12
K_QIU=15
O_JZI=46
K_YHUO=11
K_WEI=5
O_BHAN=45
K_JU2=20
O_BXIAO=40
K_WEN=22
O_JIAN=32
A_ZHI=25
O_TUI=28
O_DA=36
K_FZE=9
K_YAN=6
O_YU=35
O_JZHI=47
NUM=55
O_BRU=48
CNNUM=57
WS=62
CNCHAR=59
NEWLINE=61
DENT=53
K_CHENG=24
K_PIAN=26
T__1=1
T__0=2
O_HUO=43
K_YI=4
K_FSHI=13
O_DENG=38
K_JU=23
CNNOUN=60
K_QI=18
K_ZE=10
O_FEN=30
O_CHENG=33
O_FEI=44
O_QIE=42
'余以'=35
'退以'=28
'并入'=48
'不大于'=39
'则'=10
'曰'=16
'问'=22
'加以'=31
'之'=25
'等于'=38
'何为'=3
'聚'=23
'（'=1
'分以'=30
'得'=17
'言'=6
'为'=5
'除以'=34
'乘以'=33
'截至'=47
'不等于'=41
'不小于'=40
'每当'=12
'众'=7
'其'=18
'减以'=32
'进以'=27
'、'=19
'举'=20
'否则'=9
'小于'=37
'或'=43
'抑或'=11
'止'=14
'）'=2
'非'=44
'求'=15
'于诸'=21
'积以'=29
'且'=42
'包含'=45
'复始'=13
'篇'=26
'截自'=46
'大于'=36
'成'=24
