O_JIA=30
O_JI=28
CNFRAC=54
O_CQU=45
O_JIN=26
O_CHU=33
K_RUO=8
O_BDENG=40
STRLIT=50
DEDENT=48
CNBOOL=56
K_YUE=16
O_XIAO=36
INDENT=47
WORD=52
K_YZHU=21
K_ZHI=14
O_BDA=38
K_ZHONG=7
O_BYU=46
K_DE=17
K_HWEI=3
K_DUN=19
COMMENT=49
K_MDANG=12
K_QIU=15
K_YHUO=11
K_WEI=5
O_BHAN=44
K_JU2=20
O_BXIAO=39
K_WEN=22
O_JIAN=31
A_ZHI=25
O_TUI=27
O_DA=35
K_FZE=9
K_YAN=6
O_YU=34
NUM=53
CNNUM=55
WS=60
CNCHAR=57
NEWLINE=59
DENT=51
K_CHENG=24
T__1=1
T__0=2
O_HUO=42
K_YI=4
K_FSHI=13
O_DENG=37
K_JU=23
CNNOUN=58
K_QI=18
K_ZE=10
O_FEN=29
O_CHENG=32
O_FEI=43
O_QIE=41
'余以'=34
'退以'=27
'不大于'=38
'则'=10
'曰'=16
'问'=22
'加以'=30
'之'=25
'等于'=37
'何为'=3
'聚'=23
'（'=1
'分以'=29
'得'=17
'并于'=46
'言'=6
'为'=5
'除以'=33
'乘以'=32
'不等于'=40
'不小于'=39
'每当'=12
'众'=7
'其'=18
'减以'=31
'进以'=26
'、'=19
'举'=20
'否则'=9
'小于'=36
'或'=42
'抑或'=11
'止'=14
'）'=2
'非'=43
'求'=15
'于诸'=21
'积以'=28
'且'=41
'包含'=44
'复始'=13
'大于'=35
'成'=24
'除去'=45
