O_JIA=33
O_JI=31
CNFRAC=58
O_JIN=29
O_CHU=36
K_RUO=8
K_YYOU=28
O_BDENG=43
STRLIT=54
DEDENT=52
K_XU=27
CNBOOL=60
K_YUE=16
O_XIAO=39
INDENT=51
WORD=56
K_YZHU=21
K_ZHI=14
O_BDA=41
K_ZHONG=7
K_DE=17
K_HWEI=3
K_DUN=19
COMMENT=53
K_MDANG=12
K_QIU=15
O_JZI=48
K_YHUO=11
K_WEI=5
O_BHAN=47
K_JU2=20
O_BXIAO=42
K_WEN=22
O_JIAN=34
A_ZHI=25
O_TUI=30
O_DA=38
K_FZE=9
K_YAN=6
O_YU=37
O_JZHI=49
NUM=57
O_BRU=50
CNNUM=59
WS=64
CNCHAR=61
NEWLINE=63
DENT=55
K_CHENG=24
K_PIAN=26
T__1=1
T__0=2
O_HUO=45
K_YI=4
K_FSHI=13
O_DENG=40
K_JU=23
CNNOUN=62
K_QI=18
K_ZE=10
O_FEN=32
O_CHENG=35
O_FEI=46
O_QIE=44
'余以'=37
'退以'=30
'并入'=50
'不大于'=41
'续'=27
'则'=10
'曰'=16
'问'=22
'加以'=33
'之'=25
'等于'=40
'何为'=3
'聚'=23
'（'=1
'分以'=32
'得'=17
'言'=6
'为'=5
'除以'=36
'乘以'=35
'截至'=49
'不等于'=43
'不小于'=42
'每当'=12
'众'=7
'其'=18
'又有'=28
'减以'=34
'进以'=29
'、'=19
'举'=20
'否则'=9
'小于'=39
'或'=45
'抑或'=11
'止'=14
'）'=2
'非'=46
'求'=15
'于诸'=21
'积以'=31
'且'=44
'包含'=47
'复始'=13
'篇'=26
'截自'=48
'大于'=38
'成'=24
