……有云三加以四乘以五
……有云「【回】」
……有云三大于四
……有云「【回】」
……有云四不大于四
……有云「【回】」

……若二加以三减以四大于三则
……	有云「有点厉害【回】」
……抑或五大于四十则
……	有云「原来如此【回】」
……否则
……	有云「不过如此【回】」

……以五为元
……若非元小于五则有云「哼哼【回】」

……每当元不小于零则
……	以元减以一为元
……	若元等于二则复始
……	有云元
	
……有云「【回】额【回】」

……以三十八万为【以】
……【以】进以一
……有云【以】
……有云「【回】」

……若（三加以四）乘以五大于七且（阴或阳）则
……	有云「真纠结【回】」
	
……以甲、乙得【两者之大值】曰
……	若甲大于乙则得甲
……	得乙
	
……以甲、乙、丙得【三者之大值】曰
……	得以以甲、乙求【两者之大值】、以乙、丙求【两者之大值】求【两者之大值】
	
……有云「【回】得」
……有云以三、四、五求【三者之大值】

……以零为【wow such doge】
……有云【wow such doge】

聚二、三、五、七、一十一、一十三、一十七、一十九成小质数

以甲得质数判定曰
	……言甲
	举数于诸小质数
		……言数乘以数
		……言「而」
		若数乘以数大于甲则得阳
		……言甲余以数
		……言「而」
		若甲余以数等于零则得阴
	得阳

若以一十五求质数判定则言「虫虐生矣【回】」
否则言「十五非质数也【回】」
若以三十求质数判定则言「虫虐生哉【回】」
否则言「三十非质数也【回】」
若以二十八求质数判定则言「虫虐生也【回】」
否则言「二十八非质数也【回】」
若非以九十七求质数判定则言「虫虐生也【回】」
否则言「九十七质数也【回】」

聚一、二、三、四成【表一】
聚五、六、七、八成【表二】
【表二】加以九
以【表一】并入【表二】为【表三】

举数于诸【表三】
	言数
	言「、」
言「【回】」
举数于诸【表三】截自二截至七
	言数
	言「、」
言「【回】」
	
若【表三】包含一则言「善【回】」否则言「虫虐生矣【回】」
若【表三】包含二十则言「虫虐生矣【回】」否则言「善【回】」

以一为甲
聚成乙
每当非甲不小于二十则
	乙加以甲
	甲进以一
	
举数于诸乙
	言数

钱包篇
	银行卡篇
		以一千零一为钱数

小钱包篇	续钱包篇
	以一为甲
言「【回】」
言钱包之银行卡之钱数
言「【回】」
言小钱包之银行卡之钱数
言「【回】」
言小钱包之甲